
/*
 * Copyright © 2025 anyilanxin zxh(anyilanxin@aliyun.com)
 *
 * This program is free software: you can redistribute it and/or modify
 * it under the terms of the GNU Affero General Public License as published by
 * the Free Software Foundation, either version 3 of the License, or
 * (at your option) any later version.
 *
 * This program is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 * GNU Affero General Public License for more details.
 *
 * You should have received a copy of the GNU Affero General Public License
 * along with this program.  If not, see <http://www.gnu.org/licenses/>.
 */

plugins {
    id "com.diffplug.spotless"
}


spotless {
    format 'misc', {
        target '*.gradle', '.gitattributes', '.gitignore'
        trimTrailingWhitespace()
        indentWithTabs()
        endWithNewline()
    }
    json {
        target '**/*.json'
        simple()
    }
    yaml {
        target '**/src/**/*.yaml', '**/src/**/*.yml'
        prettier()
    }
    java {
        target("**/src/main/java/**/*.java")
        googleJavaFormat()
        formatAnnotations()
        indentWithSpaces()
        importOrder()
        trimTrailingWhitespace()
        endWithNewline()
        toggleOffOn("formatting:off", "formatting:on")
        targetExclude("**/build/generated/source*/**/*.*")
    }
    scala {
        target("**/src/main/scala/**/*.scala")
        scalafmt()
    }
}

compileJava.dependsOn("spotlessApply")
