# gradle---start
org.gradle.welcome=never
org.gradle.jvmargs=-Xmx2g -XX:+HeapDumpOnOutOfMemoryError -Dfile.encoding=UTF-8 -Djib.httpTimeout=0 -Djib.console=plain
org.gradle.parallel=true
org.gradle.configuration-cache.parallel=true
org.gradle.vfs.watch=true
org.gradle.caching=true
#ignore maven sha256 and sha512 check
systemProp.org.gradle.internal.publish.checksums.insecure=true
org.gradle.warning.mode=none
# gradle---end
# project--start
version=0.19.0
anyiSnapshots=false
