plugins {
    id 'java-platform'
}

apply plugin: 'java-platform'
apply plugin: 'maven-publish'

description = "AnYi Toolkit"


javaPlatform {
    allowDependencies()
}


dependencies {
    constraints {
        // https://github.com/real-logic/agrona，启动报错原因：https://github.com/aeron-io/agrona/releases/tag/2.0.0
        api "org.agrona:agrona:2.3.0"
        api 'com.netflix.concurrency-limits:concurrency-limits-core:0.5.3'
        api "org.rocksdb:rocksdbjni:10.4.2"
        api 'javax.annotation:javax.annotation-api:1.3.2'
        api 'com.google.guava:guava:33.4.8-jre'
        api 'com.esotericsoftware:kryo:5.6.2'
        api 'org.objenesis:objenesis:3.4'
        api 'com.google.errorprone:error_prone_annotations:2.37.0'
        api 'org.slf4j:slf4j-api:2.0.17'
        api 'org.apache.commons:commons-math3:3.6.1'
        api 'org.apache.commons:commons-lang3:3.17.0'

        def jmh = "1.37"
        api "org.openjdk.jmh:jmh-core:$jmh"
        api "org.openjdk.jmh:jmh-generator-annprocess:$jmh"

        def msgpack = "0.9.9"
        api "org.msgpack:msgpack-core:$msgpack"
        api "org.msgpack:jackson-dataformat-msgpack:$msgpack"

        api 'org.jetbrains:annotations:26.0.2'
        api 'junit:junit:4.13.1'
        api 'org.mockito:mockito-core:5.16.1'
        api 'org.assertj:assertj-core:3.27.3'
    }
}

publishing {
    publications {
        maven(MavenPublication) {
            groupId project.group
            version project.version
            artifactId "kunpeng-bom"
            from components.javaPlatform
            pom {
                name = "kunpeng-bom"
                url = 'https://github.com/anyilanxin/toolkit.git'
                description = project.description
                developers {
                    developer {
                        id = 'zxh'
                        name = 'zxh'
                        email = 'zxuanhong@aliyun.com'
                    }
                }
                scm {
                    connection = 'scm:git:git://github.com/anyilanxin/toolkit.gi'
                    developerConnection = 'scm:git:ssh://github.com/anyilanxin/toolkit.gi'
                    url = 'https://anyilanxin.com'
                }
            }
        }
    }
    repositories {
        maven {
            allowInsecureProtocol = true
            credentials {
                username = rootProject.ext.repo['username']
                password = rootProject.ext.repo['password']
            }
            url = version.endsWith('SNAPSHOT') ? rootProject.ext.repo['snapshotsRepoUrl'] : rootProject.ext.repo['releasesRepoUrl']
        }
    }
}

